.column {
    fill: #000;
}

.bar rect {
    fill: steelblue;
}
  
.bar text {
    fill: #fff;
    font: 10px sans-serif;
}

.area {
    stroke: none;
    fill-opacity: .5;
}

.link {
    fill: none;
    stroke: #555;
    stroke-opacity: 0.4;
    stroke-width: 1.5px;
  }